<!DOCTYPE html>

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home</title>
    <script type="text/javascript" src="Content/Javascript/JQuery.js"></script>
    <script type="text/javascript" src="Content/Javascript/JQueryUi.js"></script>
    <script type="text/javascript" src="Content/Javascript/Expand.js"></script>
    <script type="text/javascript" src="Content/Javascript/html5shiv.js"></script>

    <link href="Content/Css/Default.css" rel="stylesheet" type="text/css" />
    <!-- <link href="Content/Css/Icons.css" rel="stylesheet" type="text/css" /> -->
    <link href="Content/Css/jQueryUi.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,700italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<style>

@font-face {
    font-family: 'Proxima Nova Light';
    src: url('Content/Type/proximanova-light-webfont.eot');
    src: url('Content/Type/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Content/Type/proximanova-light-webfont.woff') format('woff'),
         url('Content/Type/proximanova-light-webfont.ttf') format('truetype'),
         url('Content/Type/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    color: #444;
    background: url("Content/Images/bg-pattern-1.png") repeat #fff;
}
div#page {
    background:none;
}

h2, .h2 {
    font-size: 24px;
}

h3, .h3 {
    font-size: 20px;
}

div#content {
    color: #444;
    font-size:13px;
}

div#footer {
    color: #666;
    font:10px arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

div#footer-wrapper {
    background-color: #fff;
}

a {
    color: #3d9970;
    text-decoration: none;
	-webkit-transition: color 0.45s ease-out; /* Saf3.2+, Chrome */
	-moz-transition: color 0.45s ease-out; /* Firefox 4+ */
	-ms-transition: color 0.45s ease-out; /* IE10+ */
	-o-transition: color 0.45s ease-out; /* Opera 10.5+ */
	transition: color 0.45s ease-out;
}

a:hover,a:focus {
    color:#8edab8;
    text-decoration:none;
}


.breadcrumb {
    font-size:12px;
    padding:0;
    border-radius:0;
    background:none;
}

.navbar {
    border-radius: 0;
    min-height: 36px;
    letter-spacing: 1px;
}

h1, .h1, h2, .h2, h3, .h3 {
    font-family: Proxima Nova Light;
}

.hex {
    margin-bottom: 25px;
    position: relative;
}
.hex i {
    font-size: 40px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
}
.hex-content {
    display: block;
}
.hex-content a {
    color: #FFFFFF;
}
.hex-content a:hover {
    text-decoration: none;
}
.hex-image {
    width: 100%;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 1px dotted #ccc;
    padding: 6px;
}

p {
    margin: 10px 0;
}

#your-courses {
    margin-top:30px;
}

div#navigation-wrapper {
    background-color: #6BB092;
    height: 38px;
    box-shadow: 0 4px 4px rgba(235, 235, 235, 0.6);
}

div#navigation nav ul li a {
    color: #666;
}

.active {
    background: #6BB092;
}

.active a {
    color: #fff !important;
}

#welcome-box {
    position: relative;
}
.welcome-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(61, 153, 112, 0.75);
    color: #fff;
    display: inline-block;
    padding: 0px 20px;
}

.welcome-h2 {
    border-bottom:1px dotted #fff !important;
    padding:10px 0 !important;
    margin:5px 0 0 0;
}

.course-not-complete {
    color: #e45353;
}
</style>

</head>
<body>
    <div id="layout-wrapper">
        <div id="page">
            <div id="header" onclick="location='/'">
                <h1>Marishal Thompson Sustainability Solutions</h1>
            </div>
            
            <div id="navigation-wrapper">
                <div id="navigation">
                    <nav class="navbar navbar-default">
                        <ul>
                            <li class="active"><a href="/">Home</a></li>
                            <li><a href="#">My Courses</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Wiki</a></li>
                            <li><a href="#">Suggestion Box</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <div id="content-outter-wrapper">
<!-- <img src="Content/Images/header-img-1.jpg" />
<div style="width:100%;height:3px;background:#3D9970;"></div> -->
                <div id="content-wrapper">
                    <div id="before-content">
                            <div class="breadcrumb"><a href="/Home">Home</a> &raquo; Dashboard</div>
                    </div>
                
                    <div id="content">
<div id="welcome-box">
<img src="Content/Images/header-img-3.jpg" />
<div class="welcome-panel">
<h2 class="welcome-h2">Hello, Phil Clothier!</h2>
<p>Any course that you are currently enrolled on will be listed below.</p>
</div>
</div>
<div id="your-courses">
    <h3>Your Courses</h3>

        <table class="table">
            <tr>
                <th>Course</th>
                <th>Deadline</th>
                <th>Progress</th>
                <th>Certificate</th>
            </tr>
                <tr>
                    <td><p><a href="#"><span class="glyphicon glyphicon-play"></span> Carbon Footprinting</a><p>
                        <p style="margin-left:25px;">Started: 14th Apr 2014 | Completed: <span class="glyphicon glyphicon-ban-circle" style="text-align:center;"></span></p>
                    </td>
                    <td>26 March 2014</td>
                    <td>90%</td>
                    <td><a href="#" class="course-not-complete"><span class="glyphicon glyphicon-ban-circle" style="text-align:center;"></span> Not complete</a></td>
                </tr>
                <tr>
                    <td><a href="#"><span class="glyphicon glyphicon-play"></span> An Introduction to Sustainability</a></td>
                    <td>26 March 2014</td>
                    <td></td>
                    <td><a href="#"><span class="glyphicon glyphicon-ok" style="text-align:center;"></span> 27th Jan 2014</a></td>
                </tr>
                <tr>
                    <td><a href="#"><span class="glyphicon glyphicon-play"></span> Global Anti-Corruption</a></td>
                    <td>26 March 2014</td>
                    <td></td>
                    <td><a href="#" class="course-not-complete"><span class="glyphicon glyphicon-ban-circle" style="text-align:center;"></span> Not complete</a></td>
                </tr>
        </table>

</div>

<div style="margin-top:45px;">

  <div class="hex" style="float:left;margin-left:0px;">
    <h2>Need some help?</h2>
    <p style="margin:7px 0 0;"><a href="#">Click here to contact support</a></p>
  </div>

  <div class="hex" style="width:90px;float:left;margin-left:25px;">
    <div class="hex-inner">
      <img class="hex-image" alt="" src="Content/Images/hex.png">
      <div class="hex-content">
        <i class="glyphicon glyphicon-bullhorn"></i>
      </div>
    </div>
  </div>

</div>

    <div style="margin: 10px 0 0; text-align: right;">
        <a class="icon-16 icon-user3" href="/Admin"><span class="glyphicon glyphicon-flash"></span> Go to Administration Dashboard</a>
    </div>

                    </div>
                
                    <div class="clear"></div>
                </div>
            </div>
            
            <div id="footer-wrapper">
                <div id="footer">Confidential 2013 © <a href="http://www.marishalthompson.co.uk" target="_blank">Marishal Thompson</a></div>
            </div>
        </div>
    </div>
</body>
</html>
